# Easy-Notes

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/anubhav/easynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anubhav/notedown/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anubhav/takeanote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/commonutility/: FileUtil.java  ItemSwipeHelper.java  ItemSwipeHelperList.java  ScreenshotUtil.java  SimpleSpanBuilder.kt  SwipeDeleteHelper.java
app/src/main/java/com/anubhav/commonutility/customfont/: FontUtils.java
app/src/main/java/com/anubhav/commonutility/ui/: ChangeOutlineRadius.kt
app/src/main/java/com/anubhav/commonutility/views/: CustomViewPager.kt
app/src/main/java/com/anubhav/easynotes/activities/: AddEditNoteActivity.kt  FavoriteNotesActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/anubhav/easynotes/adapters/: MainActionsAdapter.kt  NoteAdapter.kt
app/src/main/java/com/anubhav/easynotes/base/: EmptyViewHolder.kt
app/src/main/java/com/anubhav/easynotes/database/: AppDatabase.kt  ItemViewModel.kt  TypeConverter.kt
app/src/main/java/com/anubhav/easynotes/database/model/: Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/anubhav/easynotes/fragments/: MainNotesFragment.kt  MainTasksFragment.kt  SettingsFragment.kt
app/src/main/java/com/anubhav/easynotes/interfaces/: RvItemClickListener.kt  RvItemSwipeListener.kt
app/src/main/java/com/anubhav/easynotes/utils/: DateTimeUtils.java  Global.java  GlobalData.java  HelperMethod.java
app/src/main/java/com/anubhav/easynotes/viewmodel/: NoteViewModal.kt
app/src/main/java/com/anubhav/notedown/activities/: AddEditNoteActivity.kt  FavoriteNotesActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/anubhav/notedown/adapters/: MainActionsAdapter.kt  NoteAdapter.kt
app/src/main/java/com/anubhav/notedown/base/: EmptyViewHolder.kt
app/src/main/java/com/anubhav/notedown/database/: AppDatabase.kt  ItemViewModel.kt  TypeConverter.kt
app/src/main/java/com/anubhav/notedown/database/model/: Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/anubhav/notedown/fragments/: MainNotesFragment.kt  MainTasksFragment.kt  SettingsFragment.kt
app/src/main/java/com/anubhav/notedown/interfaces/: RvItemClickListener.kt  RvItemSwipeListener.kt
app/src/main/java/com/anubhav/notedown/utils/: DateTimeUtils.java  Global.java  GlobalData.java  HelperMethod.java
app/src/main/java/com/anubhav/notedown/viewmodel/: NoteViewModal.kt
app/src/main/java/com/anubhav/takeanote/activities/: AddEditNoteActivity.kt  FavoriteNotesActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/anubhav/takeanote/adapters/: MainActionsAdapter.kt  NoteAdapter.kt
app/src/main/java/com/anubhav/takeanote/base/: EmptyViewHolder.kt
app/src/main/java/com/anubhav/takeanote/database/: AppDatabase.kt  ItemViewModel.kt  TypeConverter.kt
app/src/main/java/com/anubhav/takeanote/database/model/: Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/anubhav/takeanote/fragments/: MainNotesFragment.kt  MainTasksFragment.kt
app/src/main/java/com/anubhav/takeanote/interfaces/: RvItemClickListener.kt  RvItemDeleteListener.kt  RvItemSwipeListener.kt
app/src/main/java/com/anubhav/takeanote/rvadapter/: NoteAdapter.kt
app/src/main/java/com/anubhav/takeanote/utils/: DateTimeUtils.java  Global.java  GlobalData.java  HelperMethod.java
app/src/main/java/com/anubhav/takeanote/viewmodel/: NoteViewModal.kt
app/src/main/res/drawable/: back_bottomsheet.xml  back_note_item.xml  back_searchview.xml  background_splash.xml  button_background_login.xml  button_text_selector.xml  cursor_search.xml  ic_round_favorite_border_24_white.xml  selector_image_tint.xml  selector_item_checked.xml  selector_tab_icontint.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_favorite_notes.xml  activity_main.xml  activity_settings.xml  custom_snackbar_view.xml  custom_tab_icon.xml  dialog_delete_note.xml  frag_main_notes.xml  frag_main_tasks.xml  include_actionbar_normal.xml  item_not_found.xml  nav_drawer_header.xml  note_rv_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/transition/: add_note_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/com/anubhav/easynotes/: ExampleUnitTest.kt
app/src/test/java/com/anubhav/notedown/: ExampleUnitTest.kt
app/src/test/java/com/anubhav/takeanote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
