<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_favorites"
            android:title="@string/label_favorites" />
        <item
            android:id="@+id/nav_other_apps"
            android:title="@string/label_other_apps" />
        <item
            android:id="@+id/nav_rate_app"
            android:title="@string/label_rate_this_app" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/label_about" />
    </group>
</menu>