<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddEditNoteActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lay_actionbar"
                layout="@layout/include_actionbar_normal" />

            <!--edit text for note title-->
            <EditText
                android:id="@+id/edtNoteName"
                style="@style/Custom.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_actionbar"
                android:layout_margin="10dp"
                android:hint="Enter Note Title" />

            <!--edit text for note description-->
            <EditText
                android:id="@+id/edNoteDesc"
                style="@style/Custom.EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/saveBtn"
                android:layout_below="@id/edtNoteName"
                android:layout_margin="10dp"
                android:gravity="start|top"
                android:hint="Enter your Note Details"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <!--button for saving and updating a note-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button_back"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="@color/fontcolortextview" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>