<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddEditNoteActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lay_actionbar"
                layout="@layout/include_actionbar_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lay_actionbar"
                android:padding="10dp">

                <!--edit text for note title-->
                <EditText
                    android:id="@+id/edtNoteName"
                    style="@style/Custom.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"
                    android:textSize="24sp"
                    android:hint="Title" />

                <!--edit text for note description-->
                <EditText
                    android:id="@+id/edNoteDesc"
                    style="@style/Custom.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/saveBtn"
                    android:layout_below="@id/edtNoteName"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"
                    android:gravity="start|top"
                    android:hint="Start typing"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

                <!--button for saving and updating a note-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/custom_button_back"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textColor="@color/fontcolortextview" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>