<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainNotesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/back_searchview"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="text"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_notes"
                app:searchHintIcon="@drawable/ic_round_search_24" />

            <!--recycler view for displaying all notes-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_view"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:overScrollMode="never"
                tools:listitem="@layout/note_rv_item" />

            <include
                android:id="@+id/lay_not_found"
                layout="@layout/item_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_view" />

            <!--fab for adding a new note-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_round_add_24"
                app:tint="@color/imagetintcolor" />

        </RelativeLayout>

    </FrameLayout>

</layout>