<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="note"
            type="com.anubhav.easynotes.database.model.Note" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/back_note_item"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <!--text view for displaying our note text-->
            <TextView
                android:id="@+id/idTVNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@id/iv_selection"
                android:maxLines="1"
                android:padding="3dp"
                android:textColor="@color/fontcolortextview"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idTVNoteDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVNote"
                android:layout_toStartOf="@id/iv_selection"
                android:maxLines="2"
                android:padding="3dp"
                android:textColor="@color/grey_500"
                android:textSize="15sp"
                android:visibility="@{TextUtils.isEmpty(note.noteTitle)? View.GONE : (TextUtils.isEmpty(note.noteDescription)? View.GONE : View.VISIBLE), default=visible}" />

            <!--text view for displaying our last updated text-->
            <TextView
                android:id="@+id/idTVDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVNoteDesc"
                android:layout_toStartOf="@id/idIVDelete"
                android:padding="3dp"
                android:textColor="@color/grey_600"
                android:textSize="12sp" />

            <!--imageview for displaying delete icon-->
            <ImageView
                android:id="@+id/idIVDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="@drawable/ic_round_delete_outline_24"
                android:visibility="gone"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/actionBarItemBackground"
                android:padding="4dp"
                android:visibility="gone"
                app:srcCompat="@drawable/selector_item_checked" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>